<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rendez_vous">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textColor="@color/purple_700"
        android:textColorLink="@color/purple_700"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/tvInputName"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter a valide name"
        android:inputType="text"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <Button
        android:id="@+id/tvSubmit"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginBottom="204dp"
        android:background="#283EBA"
        android:shadowColor="#D56F6F"
        android:shadowDx="10"
        android:shadowDy="15"
        android:shadowRadius="500"
        android:text="Submit"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tvEmailAddress"
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="enter a valide email"
        android:inputType="textEmailAddress"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/tvDate"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="2000-12-12"
        android:inputType="date"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <EditText
        android:id="@+id/tvPassword"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="tape your password"
        android:inputType="textPassword"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="486dp"
        android:layout_height="517dp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-250dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <CheckBox
        android:id="@+id/fBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <CheckBox
        android:id="@+id/hBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

</androidx.constraintlayout.widget.ConstraintLayout>